@import "../../styles/variables.scss";

.main-panel {
  display: grid;
  flex-direction: column;

  width: 100%;
  gap: 32px;
  padding: 32px;

  grid-template-columns: repeat(3, 1fr);

  @media (min-width: 1280px) {
    grid-template-columns: repeat(5, 1fr);
  }

  .basic-card {
    padding: 24px;
    width: 100%;
    height: 320px;
    background-color: $brand-background;
    border: 1px solid $line-divider;
    border-radius: $standard-border-radius;

    .item-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
    }

    .item-subtitle {
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      color: $text-primary;
      padding-top: 11px;
    }

    .metric-value {
      font-weight: 400;
      font-size: 32px;
      letter-spacing: -0.01em;
      line-height: 40px;
      color: $text-primary;
    }

    .divider {
      margin: 8px 0;
      border: 0;
      border-bottom: 1px solid $line-divider;
    }

    .metrics-section {
      list-style: none;
      display: table;
      width: 100%;
      padding-top: 13px;
      padding-bottom: 6px;

      .metric-row {
        height: 48px;
        display: table-row;
        align-items: center;

        .section-title {
          font-weight: 500;
          -webkit-font-smoothing: antialiased;
          font-size: 15px;
          line-height: 24px;
          color: $text-primary;
        }

        .section-subtitle {
          font-weight: 400;
          -webkit-font-smoothing: antialiased;
          letter-spacing: 0.011em;
          font-size: 12px;
          line-height: 16px;
          color: $text-primary;
          padding-top: 1px;
          padding-bottom: 0;
          display: block;
        }

        .metric-title {
          display: table-cell;
          font-weight: 400;
          font-size: 13px;
          line-height: 20px;
          color: $text-primary;
          padding-top: 5px;
          padding-bottom: 7px;
        }

        .metric-value {
          display: table-cell;
          font-weight: 400;
          font-size: 13px;
          line-height: 20px;
          color: $text-primary;
          padding-top: 5px;
          padding-bottom: 7px;
          white-space: nowrap;
          text-align: right;
          padding-left: 8px;
        }
      }
    }
  }

  .expanded {
    grid-column: span 1;

    @media (min-width: 1280px) {
      grid-column: span 2;
    }
  }

  .expanded-always {
    grid-column: span 2;
  }
}

.circular-chart {
  display: block;
  margin: 10px auto;

  .circle-background {
    fill: none;
    stroke: #e5e5e5;
    stroke-width: 5;
  }

  .circle-progress {
    fill: none;
    stroke: $themed-red;
    stroke-width: 5;
    stroke-linecap: round;
    transition: stroke-dasharray 0.3s ease;
  }

  .percentage {
    font-size: 1.5em;
    fill: #333;
  }
}

.bar-chart-container {
  display: flex;
  width: 100%;
  height: 256px;
  padding-top: 13px;
  position: relative;
}

.y-axis {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 8px;
}

.scale-label {
  font-size: 12px;
  line-height: 16px;
  color: $text-primary;
  margin-bottom: 35px;
}

.bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  margin-right: 8px;
  text-align: center;
  position: relative;
  width: 32px;
  height: 100%;
}

.bar-value {
  background-color: $themed-red;
  border-radius: $standard-border-radius $standard-border-radius 0 0;
  width: 16px;
  transition: height 0.5s;
  margin: 5px 0;
}

.bar-label {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: $text-primary;
}
